
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 1.5rem;
  font-family: sans-serif;
}

.chat {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;


  .chat_head {
    min-height: 50px;

  }

  .chat_content {
    display: flex;
    flex-grow: 1;
    height: calc(100vh - 150px);

    .chat_users {
      width: 200px;
      overflow-y: scroll;
      background-color: #ccc;

    }

    .chat_messages {
      flex-grow: 1;
      overflow-y: scroll;
      background-color: #ccc;
    }
  }

  .chat_footer {
    min-height: 100px;
  }
}
